=> 
[[32m#<Ticket:0x00007a84b3afd0e0[0m
  id: [31m[1m"[0m[31mb55ce259-5fb2-413a-966b-1c0cde915e08[0m[31m[1m"[0m,
  airline: [36m[1mnil[0m,
  arrival_airport: [36m[1mnil[0m,
  arrival_country_id: [36m[1mnil[0m,
  arrival_datetime: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 13:37:18.604772000 +0000[0m[31m[1m"[0m,
  departure_airport: [36m[1mnil[0m,
  departure_country_id: [36m[1mnil[0m,
  departure_datetime: [36m[1mnil[0m,
  flight_number: [36m[1mnil[0m,
  parsed_data: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending_parse[0m[31m[1m"[0m,
  trip_id: [36m[1mnil[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 13:37:18.643465000 +0000[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31mbcaf61a1-0c67-496a-809f-7960fcee2a6b[0m[31m[1m"[0m,
  verified_by_user: [36m[1mfalse[0m[32m>[0m,
 [32m#<Ticket:0x00007a84b3afcfa0[0m
  id: [31m[1m"[0m[31m9bd26432-9512-4bd1-9035-647796c94a05[0m[31m[1m"[0m,
  airline: [36m[1mnil[0m,
  arrival_airport: [36m[1mnil[0m,
  arrival_country_id: [36m[1mnil[0m,
  arrival_datetime: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 13:35:58.201067000 +0000[0m[31m[1m"[0m,
  departure_airport: [36m[1mnil[0m,
  departure_country_id: [36m[1mnil[0m,
  departure_datetime: [36m[1mnil[0m,
  flight_number: [36m[1mnil[0m,
  parsed_data: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mmanual[0m[31m[1m"[0m,
  trip_id: [36m[1mnil[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 13:35:58.201067000 +0000[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31mbcaf61a1-0c67-496a-809f-7960fcee2a6b[0m[31m[1m"[0m,
  verified_by_user: [36m[1mfalse[0m[32m>[0m,
 [32m#<Ticket:0x00007a84b3afce60[0m
  id: [31m[1m"[0m[31m33c9422d-1225-4b58-9de6-b763b5b48dee[0m[31m[1m"[0m,
  airline: [36m[1mnil[0m,
  arrival_airport: [36m[1mnil[0m,
  arrival_country_id: [36m[1mnil[0m,
  arrival_datetime: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 13:23:13.386028000 +0000[0m[31m[1m"[0m,
  departure_airport: [36m[1mnil[0m,
  departure_country_id: [36m[1mnil[0m,
  departure_datetime: [36m[1mnil[0m,
  flight_number: [36m[1mnil[0m,
  parsed_data: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mpending_parse[0m[31m[1m"[0m,
  trip_id: [36m[1mnil[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 13:23:13.427742000 +0000[0m[31m[1m"[0m,
  user_id: [31m[1m"[0m[31mbcaf61a1-0c67-496a-809f-7960fcee2a6b[0m[31m[1m"[0m,
  verified_by_user: [36m[1mfalse[0m[32m>[0m]
